<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red-box {
            width: 200px;
            height: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .black-box {
            width: 150px;
            height: 150px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .yellow-box {
            width: 100px;
            height: 100px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .white-box {
            border: 1px solid black;
          padding: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="red-box">
    <div class="black-box">
        <div class="yellow-box">
            <div class="white-box">
                임건영
            </div>
        </div>
    </div>
</div>
</body>
</html>